---

IOS_group:
  platform: "ios"

lab-switches:
  data:
    ntp_server: "8.8.8.8"

north_switches:
  data:
    ntp_server: "8.8.8.8"

south_switches:
  data:
    ntp_server: "4.4.4.4"

Selby_switches:
  data:
    ntp_server: "8.8.8.8"

Opus_switches:
  data:
    ntp_server: "4.4.4.4"

grand_slam_winner:
    data:
        legend: True
        won: 4

tennis_player:
    data:
        racket: True
        location: court

athlete:
    data:
        fit: True
        diet: healthy

actor:
    data:
        location: netflix

actress:
    data:
        location: netflix


nobel_prize_winner:
    data:
        legend: True


famous:
    data:
        well-known: True
        followers: paparazzi


begins_with_a_J:
    data:
        starts_with: consonant
        first_letter_vowel: False

human:
    data:
        homosapien: True
        rights: human

non-human:
    data:
         homosapien: False
         rights: animal




