---

IOS_group:
  platform: "ios"
  username: "cisco"
  password: "cisco123"

North_switches:
  platform: "ios"
  username: "cisco"
  password: "cisco123"
  data:
      ntp_server: "8.8.8.8"

South_switches:
  platform: "ios"
  username: "cisco"
  password: "cisco123"
  data:
      ntp_server: "4.4.4.4"