---

IOS_group:
  platform: "ios"

north_switches:
  data:
    ntp_server: "8.8.8.8"

south_switches:
  data:
    ntp_server: "4.4.4.4"

Selby_switches:
  data:
    ntp_server: "8.8.8.8"

Opus_switches:
  data:
    ntp_server: "4.4.4.4"