---
SB-SW-01:
    hostname: "26.26.26.1"
    groups: 
        - IOS_group
        - Selby_switches
  
SB-SW-02:
    hostname: "26.26.26.2"
    groups: 
        - IOS_group
        - Selby_switches

SB-SW-03:
    hostname: "26.26.26.3"
    groups: 
        - IOS_group
        - Selby_switches

SB-SW-04:
    hostname: "26.26.26.4"
    groups: 
        - IOS_group
        - Selby_switches

OP-SW-01:
    hostname: "26.26.26.5"
    groups: 
        - IOS_group
        - Selby_switches

OP-SW-02:
    hostname: "26.26.26.6"
    groups: 
        - IOS_group
        - Selby_switches

OP-SW-03:
    hostname: "26.26.26.7"
    groups: 
        - IOS_group
        - Selby_switches

OP-SW-04:
    hostname: "26.26.26.9"
    groups: 
        - IOS_group
        - Selby_switches